Kingdom-Conqueror/Kingdom-Conqueror/MainWindow.xaml

<Window x:Class="Kingdom_Conqueror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingdom_Conqueror"
        mc:Ignorable="d"
        Title="Kingdom Conqueror" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush  Color="White" x:Key="txtColor" />
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="Background" HorizontalAlignment="Left" VerticalAlignment="Top"  Stretch="UniformToFill" Margin="0,-13,0,-81">
            <Image.Source>
                <BitmapImage UriSource="Plunder_Battle_Background.jpg"/>
            </Image.Source>
        </Image>

        <Button x:Name="Archer" Click="Archer_Click" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="100" Margin="106,172,0,0" VerticalAlignment="Top" Width="100">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="3.png"/>
                </Image.Source>
            </Image>
        </Button>

        <Button x:Name="Warrior" Click="Warrior_Click" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="100" Margin="243,178,0,0" VerticalAlignment="Top" Width="100" >
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="2.png"/>
                </Image.Source>
            </Image>
        </Button>

        <Button x:Name="Wizard" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="100" Margin="384,174,0,0" VerticalAlignment="Top" Width="100" Click="Wizard_Click">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="1.png"/>
                </Image.Source>
            </Image>
        </Button>
        <TextBox x:Name="Instructions" Background="Transparent" Text="Choose your hero." HorizontalAlignment="Center" Height="72" Margin="196,90,218,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderThickness="0" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="PlayerHP" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="81,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" />
        <TextBox x:Name="EnemyHP" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="384,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>

        <Button x:Name="Attack" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="41" Margin="35,140,0,0" VerticalAlignment="Top" Width="45" Click="Attack_Click" Visibility="Collapsed">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="Attack.png"/>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="Ability" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" Height="41" Margin="35,200,0,0" VerticalAlignment="Top" Width="45" Click="Ability_Click" Visibility="Collapsed">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="UI_Skillbutton_Brute_Attack.png"/>
                </Image.Source>
            </Image>
        </Button>
        <TextBlock x:Name="MissedMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Missed!" VerticalAlignment="Top" Margin="258,214,0,0" Foreground="Red" FontFamily="Old English Text MT" FontSize="22" Visibility="Hidden"/>
        <TextBlock x:Name="HitMessage_" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hit!" VerticalAlignment="Top" Margin="272,150,0,0" Foreground="Red" FontFamily="Old English Text MT" FontSize="22" Visibility="Hidden"/>
        <TextBlock x:Name="SkillName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skill" VerticalAlignment="Top" Margin="48,219,0,0" FontSize="18" Foreground="#FFFF0101" Visibility="Hidden"/>
        <Button x:Name="Exit" Content="Quit?" HorizontalAlignment="Left" Margin="489,219,0,0" VerticalAlignment="Top" Width="75" Click="ReplayButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
